<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.carassignment.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="welcomeText"/>
    <Button text="Fetch Car Data" onAction="#onFetchCarData"/>

    <TableView fx:id="carTableView" onMouseClicked="#onCarSelected">
        <columns>
            <TableColumn fx:id="idColumn" text="ID">
                <cellValueFactory>
                    <PropertyValueFactory property="id"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="makeColumn" text="Make">
                <cellValueFactory>
                    <PropertyValueFactory property="make"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="modelColumn" text="Model">
                <cellValueFactory>
                    <PropertyValueFactory property="model"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="yearColumn" text="Year">
                <cellValueFactory>
                    <PropertyValueFactory property="year"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <Label fx:id="carDetailsLabel"/>
</VBox>
